<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ceg.avtechlabs.stopwatch.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="90sp"
        android:id="@+id/time_view"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start"
        android:text="@string/start"
        android:layout_below="@+id/time_view"
        android:layout_centerHorizontal="true"
        android:onClick="startWatch"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:text="@string/stop"
        android:layout_below="@+id/start"
        android:layout_centerHorizontal="true"
        android:onClick="stopWatch"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:text="@string/reset"
        android:layout_below="@+id/stop"
        android:layout_centerHorizontal="true"
        android:onClick="resetWatch"/>

</RelativeLayout>
