<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="ceg.avtechlabs.workout.MainActivity">

    <fragment
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2"
        class="ceg.avtechlabs.workout.WorkoutListFragment"
        android:id="@+id/fragment_list"
        tools:ignore="Suspicious0dp" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        tools:ignore="Suspicious0dp"/>

</LinearLayout>
